<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [5/19/15 8:29 PM].-->
<Mediator name="RouteRequest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/Labs12cApp/L01-DBAdapter/getStatusForCreditCard">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="QueryCreditStatus.QueryCreditStatusSelect">
        <action>
          <transform>
            <part name="$out.QueryCreditStatusSelect_inputParameters"
                  function="xqueryt(../Transformations/creditcardStatusRequest_To_QueryCreditStatusSelect_ccnrInputParameters1.xqy,$in.part)"/>
          </transform>
          <invoke reference="QueryCreditStatus" operation="QueryCreditStatusSelect">
            <onReply>
              <transform>
                <part name="$out.part1"
                      function="xslt(../Transformations/CreditcardinfoCollection_To_creditcardStatus1.xsl, $in.CreditcardinfoCollection)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
